<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
:root {
    --diameter: 100px;
}

body{
    background-color: #bfbfbf;
}

    div {
        width: var(--diameter);
        height: var(--diameter);
        border-radius: 100%;
        background-color: red;
        margin-left: auto;
        margin-right: auto;
        transform: scale(1,1);
         position: relative;
        top: 250px; 
    }

    #range {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 500px;
        width: 200px;
    }

    span {
        position: relative;
        top: 466px;
        left: 880px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        font-weight: bold;
    }
</style>

<body>

    <div id="circle"></div>

    <input type="range" name="" id="range" min="10" max="500" step="10" value="100" oninput="enlargeCircle()">
    <span id="rangeValue">100</span>


    <script src="circle.js"></script>
</body>
</html>